CREATE TABLE IF NOT EXISTS messages (
	id SERIAL PRIMARY KEY,
	chat_id INTEGER NOT NULL,
	sender_id INTEGER NOT NULL,
	content TEXT NOT NULL,
	sent_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

	FOREIGN KEY (sender_id) REFERENCES users(id) ON DELETE CASCADE,
	FOREIGN KEY (chat_id) REFERENCES chats(id) ON DELETE CASCADE
);